{
	"name": "worstui",
	"private": true,
	"version": "0.0.0",
	"homepage": "https://jeremy-lemoine.github.io/worst-ui/",
	"type": "module",
	"scripts": {
		"prepare": "husky install",
		"dev": "vite",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,css,scss,prettierrc}\"",
		"predeploy": "npm run lint && npm run pretty && tsc && vite build",
		"deploy": "gh-pages -d dist",
		"postdeploy": "rm -rf dist"
	},
	"dependencies": {
		"@mantine/core": "^7.6.2",
		"@mantine/form": "^7.6.2",
		"@mantine/hooks": "^7.6.2",
		"@mantine/modals": "^7.6.2",
		"@mantine/notifications": "^7.6.2",
		"@mantine/nprogress": "^7.6.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.72.0"
	},
	"lint-staged": {
		"*.{mjs,cjs,ts,tsx,json,css,scss,prettierrc,html,js,jsx}": [
			"prettier --write"
		],
		"*.{ts,tsx}": [
			"eslint --report-unused-disable-directives --max-warnings 0"
		]
	},
	"devDependencies": {
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"gh-pages": "^6.1.1",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"postcss": "^8.4.35",
		"postcss-preset-mantine": "^1.13.0",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "^3.2.5",
		"typescript": "^5.2.2",
		"vite": "^5.1.6"
	}
}
